{
  "name": "capveri-cloudflare-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy:staging": "wrangler deploy --env staging",
    "types:cf": "wrangler types",
    "test": "vitest run",
    "test:local-server": "node scripts/local-server-e2e.mjs",
    "test:local-worker-auth": "node scripts/local-worker-auth-e2e.mjs",
    "test:local-worker-auth:complete": "node scripts/local-worker-auth-e2e.mjs --repeat=3 --poll-completion=true --timeout-ms=300000",
    "test:local-rent-roll": "node scripts/local-rent-roll-e2e.mjs",
    "test:local-ingestion": "node scripts/local-ingestion-e2e.mjs",
    "test:local-actual-billed": "node scripts/local-actual-billed-e2e.mjs",
    "test:local-comparison": "node scripts/local-comparison-e2e.mjs",
    "test:local-document-extraction-hitl": "node scripts/local-document-extraction-hitl-e2e.mjs",
    "test:local-portfolio-campaigns": "node scripts/local-portfolio-campaigns-e2e.mjs",
    "test:local-tenant-portal-disputes": "node scripts/local-tenant-portal-disputes-e2e.mjs",
    "test:local-team": "node scripts/local-team-e2e.mjs",
    "test:local-billing": "node scripts/local-billing-e2e.mjs",
    "test:local-leads": "node scripts/local-leads-e2e.mjs",
    "test:local-tax-protest": "node scripts/local-tax-protest-e2e.mjs",
    "test:local-sb1103": "node scripts/local-sb1103-e2e.mjs",
    "test:local-pool-config": "node scripts/local-pool-config-e2e.mjs",
    "test:local-pool-templates": "node scripts/local-pool-templates-e2e.mjs",
    "test:local-exports": "node scripts/local-exports-e2e.mjs",
    "test:local-feedback": "node scripts/local-feedback-e2e.mjs",
    "test:local-audit-requests": "node scripts/local-audit-requests-e2e.mjs",
    "test:local-historical-analysis": "node scripts/local-historical-analysis-e2e.mjs",
    "test:local-core-data": "node scripts/local-core-data-e2e.mjs",
    "test:local-bootstrap-organization": "node scripts/local-bootstrap-organization-e2e.mjs",
    "test:local-auth-lifecycle": "node scripts/local-auth-lifecycle-e2e.mjs",
    "test:local-audit-trail": "node scripts/local-audit-trail-e2e.mjs",
    "test:local-contact-request": "node scripts/local-contact-request-e2e.mjs",
    "test:local-ai-context": "node scripts/local-ai-context-e2e.mjs",
    "test:local-ai-cs-roundtrip": "node scripts/local-ai-cs-roundtrip-e2e.mjs",
    "test:local-tools": "node scripts/local-tools-e2e.mjs",
    "test:local-tenant-auth": "node scripts/local-tenant-auth-e2e.mjs",
    "test:local-onboard": "node scripts/local-onboard-e2e.mjs",
    "test:local-resend-webhook": "node scripts/local-resend-webhook-e2e.mjs",
    "test:local-stripe-webhook": "node scripts/local-stripe-webhook-e2e.mjs",
    "test:local-gl-narrative": "node scripts/local-gl-narrative-e2e.mjs",
    "test:local-denominator-change": "node scripts/local-denominator-change-e2e.mjs",
    "test:local-capex": "node scripts/local-capex-e2e.mjs",
    "test:local-cross-doc-analysis": "node scripts/local-cross-doc-analysis-e2e.mjs",
    "test:local-reconciliation": "node scripts/local-reconciliation-e2e.mjs",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --write \"src/**/*.{ts,json}\""
  },
  "dependencies": {
    "decimal.js": "^10.6.0",
    "exceljs": "^4.4.0",
    "fflate": "^0.8.3",
    "hono": "^4.10.0",
    "jose": "^6.2.3",
    "pdf-lib": "^1.17.1",
    "postgres": "^3.4.9",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.16.15",
    "@types/node": "^25.0.0",
    "eslint": "^9.39.0",
    "prettier": "^3.7.0",
    "typescript": "^5.9.0",
    "typescript-eslint": "^8.61.0",
    "vitest": "^4.0.0",
    "wrangler": "^4.50.0"
  }
}
